<style type="text/css">

table {
  border: solid 1px black;
  border-collapse: collapse;
}
 
table td {
  border: solid 1px black;

}

table th {
  border: solid 1px black;
}
   h1 {
      counter-reset: chapter;
    }

    h2 {
      counter-reset: sub-chapter;
    }

    h3 {
      counter-reset: section;
    }

    h4 {
      counter-reset: sub-section;
    }

    h5 {
      counter-reset: composite;
    }

    h6 {
      counter-reset: sub-composite;
    }

    h1:before {
      color: black;
      counter-increment: bchapter;
      content:  " ";
    }

    h2:before {
      color: black;
      counter-increment: chapter;
      content: counter(chapter) ". ";
    }

    h3:before {
      color: black;
      counter-increment: sub-chapter;
      content: counter(chapter) "."counter(sub-chapter) ". ";
    }


    h4:before {
      color: black;
      counter-increment: section;
      content: counter(chapter) "."counter(sub-chapter) "."counter(section) " ";
    }

    h5:before {
      color: black;
      counter-increment: sub-section;
      content: counter(chapter) "."counter(sub-chapter) "."counter(section) "."counter(sub-section) " ";
    }

    h6:before {
      color: black;
      counter-increment: sub-sub-section;
      content: "　　"counter(sub-sub-section) "）";
    }

</style>




# 電子カルテ情報共有サービスに医療機関から送信するFHIR仕様について
本ページは、国が進めている医療DXのなかでのサービスが検討されている「電子カルテ情報共有サービス」において扱われる、いわゆる「３文書６情報」のうちの「６情報」を医療機関から送信する際のFHIR仕様に関係する部分を記述したものである。
「電子カルテ情報共有サービス」については、<A href="https://www.mhlw.go.jp/content/10808000/001085126.pdf">健康・医療・介護情報利活用検討会 医療情報ネットワークの基盤に関するワーキンググループ とりまとめ(2023/3/29)</a>を参照されたい。ただし、<span style="color: red; ">検討が現在進行形で進んでいるため、このページの仕様は刻々とアップデートされる可能性がある。</span>

## Push送信時の複数リソースデータのまとめ方
### Bundleリソース（collectionタイプ）の使用

電子カルテ情報共有サービスに医療機関から送信する場合、１回に送信するリソースデータは、複数のリソースデータから構成されるのが普通である。FHIRではこのような送受信のまめに、複数リソースデータをひとまりにしたひとつのリソースとしてBundleリソースタイプが用意されている。<br>

電子カルテ情報共有サービスに医療機関から送信する場合には、このBundleリソースタイプのひとつのリソースデータを作成し、１回の送信で送信する。電子カルテ情報共有サービスで処理対象となっていないリソースタイプのデータは処理されず破棄される（エラーとはならない）。

Bundleリソースのタイプ（type要素）は"collection"を使用する。<br>
なおひとつのBundlleに格納されるリソースデータ同士を相互に参照する（一方のリソースデータから同じBundle内の他のリソースを参照する）ことはできない。<br>

### ひとつのBundleリソースに格納するデータ
1回で送信するひとつのBundleリソースには、<br>
① アレルギー情報および薬剤禁忌情報　AllergyIntoleranceリソース<br>
② 傷病名情報 Conditionリソース<br>
③ 検査結果情報および感染症情報　Observationリソース<br>
④ 処方依頼情報　MedicationRequestリソース<br>
のいずれかひとつのリソースタイプのデータだけを格納する。<br>

　また、1回で送信するひとつのBundleリソースには、ひとりの患者の、同時に１回で報告される一連のデータ（１報告単位のデータ）だけを格納するものとし、異なる報告単位のデータ、異なる患者のデータをひとつのBundleリソースに含めないものとする。
送信側または受信側でデータ検証後に送受信がなされる場合、１報告単位のデータはそのデータ全体がOKとなるか、全体が拒絶されるかどちらかとなる。１報告単位のデータのうち一部だけがパスして受理されることはない。

１報告単位のデータとは、情報種別により次のとおりとする。

 ①アレルギー情報および薬剤禁忌情報（アレルギー情報等という）<br>
１患者にその時点で登録されているか過去に登録されていたすべてのアレルギー情報等のうち、終了日（削除日や完了日など、その患者に登録されていたアレルギー情報や薬剤禁忌情報がなくなったとされた日を指す。終了日等という）が記録されているシステムではその日付が５年以内のもの、および終了日等がなくその時点で有効なアレルギー情報等のすべてとする。<br>
アレルギー情報と薬剤禁忌情報とは区別せず、１報告単位のデータとみなす。

②傷病名情報<br>
１患者にその時点で登録されているか過去に登録されていたすべての傷病名情報のうち、終了日（転帰日や完了日など、その患者に登録されていた傷病名情報が終了したとされた日を指す。終了日等という。終了日等が複数種類登録されている場合には、そのうち最も新しい日付の情報とする。）が５年以内のもの、および終了日等がなくその時点で有効な傷病名情報等のすべてとする。

③ 検査結果情報および感染症情報<br>
１患者の１回の検査結果報告で報告された一連の検査項目の各検査結果。１回の検査結果報告で感染症情報とそれ以外の検査結果情報とが混在している場合には、それらを区別せずに１報告単位のデータとみなしてよいし、別々の検査結果報告として異なる報告単位のデータとみなしてもよい。

④ 処方依頼情報<br>
１患者の１回の処方オーダで作成された処方情報。通常、ひとつの処方箋、または院内処方情報に記載される処方情報と一致する。

### Bundleリソースを識別するIdentifier要素

BundleリソースのIdentifier要素は、電子カルテ情報共有サービス側で保存され、このIdentifierを指定して後続の送信において、以前に送信したBundleリソース内の全データについて削除、更新などの処理を行う。

BundleリソースのIdentifier要素は以下の通りとする。<br>
この仕様を満たすidentifierに加えて、これとは異なるsystem値をもつidentifierは複数存在しても構わない。<br>
```
Bundle.identifier.system	:  system値として、"http://jpfhir.jp/fhir/clins/bundle-identifier" を設定する。
Bundle.identifier.value	:  以下に記載する\[報告単位識別ID\]　を設定する。

\[報告単位識別ID\]：
次の３つの文字列を半角ハット記号（^）で連携した文字列。
  - 10桁保険医療機関番号：<br>
  　（内訳：都道府県番号２桁、点数表コード（医療機関区分）１桁、医療機関番号７桁）
  -	被保険者個人識別子：<br>
  　（内訳：保険者等番号８桁、被保険者証（手帳）等の記号、被保険者証（手帳）等の番号、被保険者証等枝番２桁を半角コロンで結合した文字列）
    <br>
    　　最大51文字（全角38文字＋半角13文字、全角19文字＋半角32文字、または半角51文字）
  - 報告単位のデータを医療機関のシステムとして医療機関内で一意に識別できる粒度のID文字列：<br>
  　　当該システムが当該患者データの中で一意性を保証できるよう生成した文字列で、ハット記号（^）を含まない。<br>
  　　最大１２８文字
```



### Bundleリソース・インスタンスの例（JSON形式）：
```
{
    "resourceType": "Bundle",
    "id": "Bundle-for-Example01",
    "meta": 
      {
        :
        <省略>
        :
      },
    "identifier": [
      {
        "system": "http://jpfhir.jp/fhir/clins/bundle-identifier"
        "value": "1311234567^87654321:あいう:333444:05^ORDLAB20230301O102930492039"
      },
        :
        <省略>
        :
    ],
    "type": "collection",
    "timestamp": "2020-08-21T12:12:21+09:00",
    "entry": [
        {
            "fullUrl": "urn:uuid:6050a046-8f36-5064-c231-3aeacbc0c886",
            "resource": {
                "resourceType": "Observation",
                "id": "JP-Observation-Example001",
                :
                <１個目の検査結果><省略>
                :
            }
        },
        {
            "fullUrl": "urn:uuid:0c83b8af-ba92-5c73-e84e-c719f232cc61",
            "resource": {
                "resourceType": "Observation",
                "id": "JP-Observation-Example001",
                :
                <２個目の検査結果><省略>
                :
            }
        },
        {
            "fullUrl": "0dc2fb4c-baf1-4a30-0df4-58de94f34d2f",
            "resource": {
                "resourceType": "Observation",
                "id": "JP-Observation-Example001",
                :
                <３個目の検査結果><省略>
                :
            }
        }
    ]
}
```

<br>

### Bundle内のentryの識別子
Bundle.entry[] に繰り返しで格納される個々のリソース・インスタンスは、必ずBundle.entry[].fullUrl要素に、uuidをその都度毎回生成して設定<span style="color: red; ">しなければならない。</span>同じリソースインスタンスを別のBundleリソースにより再送する場合でも、前回使用したuuidを使用しないものとするが、受信側ではチェックしないためこれに違反してもエラーにはならない。
1回で送信したひとつのBundleインスタンスの中に同一のuuidが存在してはならず、これに違反した場合には受信側からエラーが戻される。

このuuidによるBundle内のentryの識別子を、前回送信時の特定のentryの内容を受信側に指し示すための識別子として利用することはできない。

<br>

## FHIRリソース・インスタンスを指定する識別子について
＜＜特に本項目は関係機関と協議中の仕様を含む＞＞<br>

### 対象となる特定のFHIRリソース・インスタンスを指定する方法
６情報として送信し受理されたFHIRリソースインスタンスを対象にして、次回以降の送信時に削除、更新などの処理を行いたい場合に、対象となる特定のFHIRリソース・インスタンスを指定する方法を説明する。

概要：　リソース・インスタンスのidentifier要素により、送信済みのリソース・インスタンスを処理対象として指定する。
指定方法：対象リソースタイプと、そのidentifier要素のtype値、およびsystem値とvalue値のペア


【参考：FHIRのidentifierの要素構成】
<img src="identifier.png" style="display: block; margin: auto;" width="50%"><br clear="all">

通常、１回のオーダや結果報告で、複数の処方薬、複数の検査結果項目が発生するので、その複数のリソースインスタンスを１回のBundleで送信する。
Bundleに含まれる個々のリソース・インスタンスのidentifier要素が、 そのリソース・インスタンスを一意に識別できるidentiferか、それとも１回のオーダや報告に含まれるすべてのリソースを一括して指定しているかの違いにより、以下の２通りのシステムがありうる。
<table>
<tr>

<td>
<img src="identifier-typeA.png" style="display: block; margin: auto;" width="100%"><br clear="all">

</td>
<td>
<img src="identifier-typeB.png" style="display: block; margin: auto;" width="100%"><br clear="all">

</td>
</tr>
</table>

  - ＜IdentifierタイプA＞：　リソース・インスタンスひとつひとつを個別に異なるインスタンスとして識別できる個別のidentifierを、送信する側が割り当てることができる。最初の送信の後の（２回目以降での）更新や削除の指示において、１回目に送信したときと同じidentifierを指定すれば１回目に送信したときのリソース・インスタンスを間違いなく指し示すことができるシステムである。このタイプのシステムでは、削除や更新は個々のリソース・インスタンスごとに可能である。
  注意が必要なのは、一見、個々のリソース・インスタンスごとに異なるidentifierが割り当てられていても、例えばひとつの処方箋内の医薬品の出現順序や結果報告書の項目順序に依存した順序番号などを割り当てているようなシステムがある。こうしたシステムでは、１回目と２回目で処方医薬品の数が変更されているような場合には同じidentifierが異なる処方医薬品情報を指し示してしまうことがあるので、＜IdentifierタイプA＞とはならない。この場合には、次に記載する＜IdentifierタイプB＞のidentifierを別に生成して設定する必要がある。

  - ＜IdentifierタイプB＞：　リソースインスタンスひとつひとつは区別されず、オーダ番号や結果報告書番号のように１回のオーダ単位での識別しかできないid情報を割り当てるシステムの場合がある。このようなシステムでは、削除や更新は１回のオーダや結果報告に含まれるすべてのリソース・インスタンスに対して一括して実施するのが普通である。たとえばただひとつの医薬品の処方量の変更や、1医薬品の削除だけであっても、そのときの１回の処方オーダで同時に処方したすべての医薬品に対応したすべてのリソース・インスタンスをまとめて削除した上で、それらすべてを新規に登録しなおすことが必要である。この場合、１回のオーダや結果報告に含まれるすべてのリソース・インスタンスは同じidentifierを持っている必要があり、こうしたシステムを＜IdentifierタイプB＞とする。

Bundleリソースに格納されるすべてのリソース・インスタンスには、Identifier要素に必ず＜IdentifierタイプA＞または＜IdentifierタイプB＞のどちらかに対応する決められたtype値を設定しなければならない（後述）。その上でsystem値と、その下で一意となるそれぞれのvalueを生成して設定<span style="color: red; ">しなければならない。</span>
すなわち、
  - ＜IdentifierタイプA＞では、その医療機関のそのシステム系統では、過去未来に跨がり、すべてのリソース・インスタンスをひとつひとつ、必ず一意に、同じものとして識別できるID値をidentifier.valueに設定<span style="color: red; ">しなければならない。</span>
  - ＜IdentifierタイプB＞では、その医療機関のそのシステム系統では、過去未来に跨がり、リソース・インスタンスが含まれるオーダ単位や結果報告書単位で一意に識別できるID値（たとえばオーダ番号や結果報告書番号）をidentifier.valueに設定<span style="color: red; ">しなければならない。</span>このタイプでは、同じオーダ単位や結果報告書単位に含まれるすべてのリソース・インスタンスには同一のidentifierが少なくともひとつ付与<span style="color: red; ">されなければならない。</span>

<table>
<tr>

<img src="identifier-typetype.png" style="display: block; margin: auto;" width="80%"><br clear="all">

</tr>
</table>

＜IdentifierタイプA＞または＜IdentifierタイプB＞における、identifier要素のtype値の設定方法：

```
1) ＜IdentifierタイプA＞の場合のidentifier.typeの例：
"type": {
  "coding": [
    {
      "system": "http://hl7.org/fhir/ValueSet/identifier-type",
      "code": "ACSN"
    }
  ]
}
```
```
2) ＜IdentifierタイプB＞の場合で、identifierとしてオーダ番号を設定する場合のidentifier.typeの例：
"type": {
  "coding": [
    {
      "system": "http://hl7.org/fhir/ValueSet/identifier-type",
      "code": "PLAC"
    }
  ]
}
```
```
3) ＜IdentifierタイプB＞の場合で、identifierとして実施番号や報告書番号を設定する場合のidentifier.typeの例：
"type": {
  "coding": [
    {
      "system": "http://hl7.org/fhir/ValueSet/identifier-type",
      "code": "FILL"
    }
  ]
}
```
なお、2)と3)は厳密に区別する必要はなく、＜IdentifierタイプB＞であれば、2)3)のどちらの方法で設定しても構わない。
以上の仕様の意味を理解するために、受信側のサービスの処理内容を説明する。

### 電子カルテ情報共有サービスでの処理内容の説明
  前提として、以下で扱うidentifier.type要素には前項で定められた固定値のいずれかが設定<span style="color: red; ">されていなければならない。</span>
　本節では、電子カルテ情報共有サービスを単に共有サービスと記載する。

  1. 削除処理：
    削除処理要求では、FHIRリソースの送信時には、削除要求コマンドが患者識別情報（被保険者番号情報）、リソースタイプ、identifier.type.code値、identifier.system値、identifier.value値の５つのパラメータとともに送信され、削除対象となるBundleリソースは送信されない。
    共有サービスでは、これらのパラメータがすべて一致するリソース・インスタンスのデータを削除する。
  1. 更新処理：
  削除＋新規登録の処理を、ひと組みの「identifier.type.code値、identifier.system値、identifier.value値」ごとに行う。
  更新処理要求時に受信したBundleリソースに含まれる個々のリソース・インスタンスについて、そのリソースのidentifier要素のtype要素が＜IdentifierタイプA＞または＜IdentifierタイプB＞のどちらかを示している場合だけ、そのリソースを処理要求元のリソースとする。それ以外のリソースは無視する。得られた処理要求元のリソースの「identifier.type.code値、identifier.system値、identifier.value値」が完全一致する保存済みリソースインスタンスをすべて検索して、ヒットした全てのを処理対象とする。ただし、＜IdentifierタイプA＞の場合には、ヒットしたFHIRリソースインスタンスが複数あればエラーとロールバックする。
  一連の削除ー新規登録が成功した場合には、次の「identifier.type.code値、identifier.system値、identifier.value値」を対象とした処理に移る。
  <br>なお、指定された対象となる既存のFHIRリソースインスタンスと比べて更新データに過不足があっても構わない。

削除処理、更新処理のどの過程でも途中で失敗、エラーとなった場合には、全ての処理をロールバックし、処理前の状態に戻す。
以上の処理要件を満せるよう、６情報の各リソースインスタンスには、送信側の責任で適切にidentifier要素のtype値、system値とvalue値とを設定すること。


## 検体検査結果情報における検査項目のコーディング規則
いわゆる6情報のうち、検体検査結果情報は、Observationリソースタイプを使用し、Profile「診療６情報・サマリー用　Observationリソース（検体検査結果／感染症検体検査結果）プロファイル」に準拠してデータを作成するものとする。
検査項目を識別する情報は、code要素に設定される項目コード情報(code.coding要素)に、JLAC10コードまたはJLAC11コードのいずれか、またはそれに準拠した以降で説明するコードのいずれかの情報を必ず設定<span style="color: red; ">しなければならない。</span>いずれも設定されていない場合には、エラーとして扱われる。

以下では「JLACコード」とは、JLAC10コードまたはJLAC11コードを指す。

### 「臨床検査項目基本コードセット」＊に掲載される検査項目の場合：
[臨床検査項目基本コードセット一覧](clinslabo43set.html)
```
 * 「臨床検査項目基本コードセット」 : 別に厚生労働省が定める、6情報の「臨床検査項目基本コードセット」（43項目）を指す。
```
 - 「臨床検査項目基本コードセット」に掲載される当該項目の、同リストに掲載されているJLACコード
 - 掲載される当該項目の、同リストに掲載されているJLACコードから、測定法コード部分3桁を998または999（「998:測定法を問わず」「999:その他の測定法」の意味）に置き換えたコード：これは、測定法3桁のコーディングが正しくできない場合（998:測定法を問わず）や、掲載されているコードと測定法が異なると考えられる場合（999:その他の測定法）に使用することができる。
この場合のsystem値は検体検査情報の説明を参照のこと。

#### 検査項目名称について
コードに対応する（code.coding[n].displayに設定する）項目名称は、「臨床検査項目基本コードセット」掲載される当該項目の、同リストに掲載されている項目名称の文字列をそのまま設定<span style="color: red; ">しなければならない。</span>

#### 施設固有の検査項目コードとその名称の設定について
JLAC10コードの設定の有無に関わらず、施設固有コードとそれに対応する施設固有名称のペアは、上記コードを設定したcode.codingとは別のcode.codingに設定（code.coding.codeとcode.coding.displayに設定）<span style="color: red; ">しなければならない。</span>
この場合のsystem値は"http://jpfhir.jp/fhir/eCS/ValueSet/JP_CLINS_ObsLabResult_LocalCode_CS"を固定で設定する。

### 「臨床検査項目基本コードセット」に掲載されない検査項目の場合：
 - 当該項目のJLACコード
 - 当該項目のJLACコードから、測定法コード部分3桁を998または999（「998:測定法を問わず」「999:その他の測定法」の意味）に置き換えたコード。
 - 未標準化コード＝すべて9からなる17桁のコード（<span style="color: blue; ">99999999999999999</span>）：これは、なんらかの理由でJLACコードに対応づけられたデータを作成できない場合や、測定法以外の部分についても不正確である可能性が高い場合に、未標準化コードを表す意味で例外的に許容される。
この場合のsystem値は検体検査情報の説明を参照のこと。

#### 検査項目名称について
コードに対応する（code.coding[n].displayに設定する）項目名称は、JLACコードに対応する標準検査項目名称は定義されていないので、その項目を表す施設固有の名称文字列を適宜設定する。なお、未標準化コードに対応する名称には、<span style="color: blue; ">"未標準化コード項目(JLAC)"</span>という文字列を設定する。

#### 施設固有の検査項目コードとその名称の設定について
JLAC10コード、未標準化コードの設定の有無に関わらず、施設固有コードとそれに対応する施設固有名称のペアは、上記コードを設定したcode.codingとは別のcode.codingに設定（code.coding.codeとcode.coding.displayに設定）<span style="color: red; ">しなければならない。</span>
この場合のsystem値は"http://jpfhir.jp/fhir/eCS/ValueSet/JP_CLINS_ObsLabResult_LocalCode_CS"を固定で設定する。

## アレルギー情報と薬剤禁忌情報の区別
いわゆる6情報のうち、アレルギー情報と薬剤禁忌情報とは同じAllergyIntoleranceリソースタイプを使用し、同じProfile「診療６情報・サマリー用　AllergyIntoleranceリソース（アレルギー情報／薬剤禁忌）プロファイル」に準拠してデータを作成するものとし、両者の区別はAllergyIntoleranceリソースデータのcategory要素とcriticality要素に設定される値の組み合わせの違いにより以下の表に従い処理される。


薬剤禁忌情報においてはcategory要素にmedication、criticality要素にhighを必ず設定することによる。利用側（電子カルテ情報共有サービス）はこの両方の条件が満たされた場合にのみ「薬剤禁忌情報」として扱、どちらかまたは両方が満たされない場合には薬剤禁忌情報ではなくアレルギー情報として取り扱う。

|category要素|criticality要素|取り扱われる<br>6情報での種別|
|---|---|---|
|medication|high|薬剤禁忌情報。|
|medication|high以外|薬剤に対するアレルギー情報。<br>薬剤禁忌情報としては扱われない。|
|medication|値なし（要素なし）|薬剤に対するアレルギー情報。<br>薬剤禁忌としては扱われない。|
|medication以外|high|薬剤以外の原因物質に対するアレルギー情報。<br>薬剤禁忌としては扱われない。|
|medication以外|high以外|薬剤以外の原因物質に対するアレルギー情報。<br>薬剤禁忌としては扱われない。|
|medication以外|値なし（要素なし）|薬剤以外の原因物質に対するアレルギー情報。<br>薬剤禁忌としては扱われない。|
|値なし（要素なし）|値なし（要素なし）|なんらかのアレルギー情報。<br>薬剤禁忌としては扱われない。|

<br>

## 感染症情報とそれ以外の検体検査結果情報の区別
いわゆる6情報のうち、感染症情報とそれ以外の検体検査結果情報とは、同じObservationリソースタイプを使用し、同じProfile「診療６情報・サマリー用　Observationリソース（検体検査結果／感染症検体検査結果）プロファイル」に準拠してデータを作成するものとし、両者の区別はcode要素に設定される項目コード情報がJLAC10コードまたはJLAC11コードにより、
別に厚生労働省が定める「6情報における感染症検査項目リスト（仮称）」に含まれるコードである場合には、感染症情報として処理される。従って、感染症情報として検査情報を送信する場合には、必ず「6情報における感染症検査項目リスト（仮称）」に記載のJLAC10コードまたはJLAC11コードによりコーディング<span style="color: red; ">しなければならない。</span>


<br>

## 被保険者個人識別子の格納
電子カルテ情報共有サービスに医療機関から送信する場合には、個人識別子として、保険者情報と被保険者情報を送信することが必須である。このためFHIRリソースの患者情報であるPatientリソースのidentifier要素にこの識別子情報を設定<span style="color: red; ">しなければならない。</span><br>以下にその仕様を示す。<br>
なお、Patientリソースが、別のリソースに包含されるContainedリソースとなっているにもPatientリソースのidentifier要素にこの識別子情報を設定<span style="color: red; ">しなければならない。</span>

### 「被保険者個人識別子」の文字列仕様
個人識別子として、保険者情報と被保険者情報とを以下の仕様で連携した文字列を使用する。<br>
本仕様では、以下、これを「被保険者個人識別子」と称する。また英数字は１バイト系文字の英数字を指す。<br>
被保険者個人識別子:　以下の各情報（要素）を半角コロン（文字コード１６進数 5A）で結合する。<br>
要素を省略する、とある場合には、長さ０の文字列とする。<br>

 - 保険者等番号:　英数字８桁　保険者番号。８桁に満たない場合は、先頭に半角ゼロを追加して８桁とする。<br>
　　（保険者等番号とは、保険者番号または公費負担者番号を指す）<br><br>
 - 被保険者証（手帳）等の記号:　英数または全角文字。健康保険被保険者証、船員保険被保険者証、受給資格者票及び国民健康保険被保険者証等の「記号及び番号」欄の記号を記録する。全角だけからなる文字列または半角だけからなる文字列のどちらかとする。英数字だけの場合には 1 バイト系（半角）文字だけから構成するか、または全角文字だけから構成する。記号または仮名漢字を含む場合には、英数字を含めすべて全角文字だけから構成する。なお、いずれの場合にも、全角空白を含めないこととする。被保険者証（手帳）等の番号だけしかない場合には、本要素は省略する。<br><br>
 - 被保険者証（手帳）等の番号:　英数または全角文字。健康保険被保険者証、船員保険被保険者証、受給資格者票及び国民健康保険被保険者証等の「記号及び番号」欄の番号、または後期高齢者被保険者証の被保険者番号を記録する。全角だけからなる文字列または半角だけからなる文字列のどちらかとする。英数字だけの場合には 1 バイト系（半角）文字だけから構成するか、または全角文字だけから構成する。記号または仮名漢字を含む場合には、英数字を含めすべて全角文字だけから構成する。なお、いずれの場合にも、全角空白を含めないこととする。<br><br>
 - 被保険者証等枝番: 「被保険者証等枝番」に対応する文字列。半角数字2桁固定とする。枝番がない（表記されていない）場合には、00とするのではなく本要素は省略する。<br>
<br>
例）保険者等番号＝12345、被保険者証（手帳）等の記号＝あいう、被保険者証（手帳）等の番号＝１８７、枝番＝05 の場合、<br>
　　被保険者個人識別子＝ "00012345:あいう:１８７:05" となる。<br>
　被保険者証（手帳）等の記号と枝番がない場合には<br>
　　被保険者個人識別子＝ "00012345::１８７:" となる。この場合、最後のコロンは必須である。<br><br>

### 被保険者個人識別子の格納方法
被保険者個人識別子は、Patientリソースのidentifier要素のvalueに記述する。この場合、system値には、「被保険者個人識別子」であることを示す「http://jpfhir.jp/fhir/clins/Idsysmem/JP_Insurance_member」を設定<span style="color: red; ">(初版から変更し、末尾の保険者番号を削除)</span>する。<br>
```
    {
      "resourceType": "Patient",
      "id": "Patient1",
        <省略>
      "identifier": [
        {
          "system": "urn:oid:1.2.392.100495.20.3.51.11234567890",
          "value": "12345"
        },
        {
          "system": "http://jpfhir.jp/fhir/clins/Idsysmem/JP_Insurance_member",
          "value": "00012345:あいう:１８７:05"
        }
      ],
      "name": [
        <省略>
```


## 長期保存の対象であることのフラグ情報の格納
電子カルテ情報共有サービスに医療機関から送信する場合、送信するFHIRリソースが長期保存対象の情報である場合には、そのことを明示的に示すため、>それぞれのリソース識別子情報を設定<span style="color: red; ">しなければならない</span>。<br>以下にその仕様を示す。<br>

### 長期保存情報の仕様
リソースのデータを長期保存対象とする場合には、そのリソースのデータにおけるmeta要素のtag要素に以下の形式で記述<span style="color: red; ">しなければならない。</span><br>
　meta.tag.system = "http://jpfhir.jp/fhir/clins/CodeSystem/JP_ehrexs_indication"　(この固定値とする)<br>
　meta.tag.code = "LTS"　(この固定値とする)<br>

```
{
  "resourceType": "AllergyIntolerance",
  "id": "Example-allergy",
  "meta": {
    :
    <省略>
    :
    "tag": {[
      {
        "system": "http://jpfhir.jp/fhir/clins/CodeSystem/JP_ehrexs_indication",
        "code": "LTS"
      }
    ]
    }

  },
```

## 病名情報における【未告知病名】であることのフラグ情報の格納
【未告知病名】とは、電子カルテ病名の登録済みの病名であるが、医療者がその病気の説明をまだ患者本人に対して病名やその病状を十分に説明していない段階であり、この病名情報を患者に提供する際には特別の配慮を必要とするものとして、電子カルテの病名登録画面上で、「未告知病名」として登録してある（または同様の意味あいのフラグを付与してある）病名情報のことである。
電子カルテ情報共有サービスに医療機関からこの病名情報を送信する場合、送信する病名FHIRリソースにそのことを明示的に示すため、特別なリソース識別子情報を設定<span style="color: red; ">しなければならない。</span><br>以下にその仕様を示す。<br>

### 【未告知病名】情報の仕様
病名リソース（Conditionリソース）におけるmeta要素のtag要素に以下の形式で記述<span style="color: red; ">しなければならない。</span><br>
　meta.tag.system = "http://jpfhir.jp/fhir/clins/CodeSystem/JP_ehrexs_indication"　(この固定値とする)<br>
　meta.tag.code = "UNINFORMED"　(この固定値とする)<br>

```
{
  "resourceType": "Condition",
  "id": "Example-condition",
  "meta": {
    :
    <省略>
    :
    "tag": {[
      {
        "system": "http://jpfhir.jp/fhir/clins/CodeSystem/JP_ehrexs_indication",
        "code": "UNINFORMED"
      }
    ]
    }

  },
```

<br>


